{
  "name": "react-sample",
  "version": "0.0.1",
  "description": "React Sample application",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/petrvlcek/react-sample.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Petr Vlcek"
  },
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^1.3.3",
    "browserify": "^4.2.3",
    "del": "^0.1.1",
    "envify": "~1.2.1",
    "es6ify": "^1.2.0",
    "gulp": "~3.8.0",
    "gulp-concat": "~2.1.7",
    "gulp-imagemin": "~0.1.4",
    "gulp-notify": "^1.4.0",
    "gulp-plumber": "~0.6.3",
    "jquery": "~2.1.0",
    "react": "~0.11.0",
    "react-router": "^0.5.1",
    "reactify": "^0.13.1",
    "rest": "^1.1.1",
    "traceur-runtime": "0.0.43",
    "vinyl-buffer": "0.0.0",
    "vinyl-source-stream": "^0.1.1"
  }
}
